{
  "name": "com.gamelokal.toolkit",
  "displayName": "GameLokal Toolkit",
  "version": "2.0.5",
  "unity": "2021.3",
  "description": "Game development made easier.",
  "keywords": [
        "pattern",
        "utility",
        "unity",
        "tools"
    ],
  "homepage": "https://gamelokal.com/",
  "bugs": {
    "url": "https://github.com/RErwandi/GameLokal-Toolkit/issues"
   },
  "repository": {
     "type": "git",
     "url": "git@github.com:RErwandi/GameLokal-Toolkit.git"
  },
  "license": "MIT",
  "author": {
         "name": "Reynold Erwandi",
         "email": "reynolderwandi@gmail.com",
         "url": "https://erwandi.com/"
   }
}